# TodoListApi-asp.net-sample

./: .dockerignore  .gitignore  README.md  TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  WebApplication1.http  appsettings.json
TodoApi.Tests/: Dockerfile  RecordAttrTests.cs  TodoApi.Tests.csproj
TodoApi.Tests/Properties/: launchSettings.json
TodoApi/Common/: ResultData.cs
TodoApi/Common/Contracts/: IResult.cs  ITokenGenerator.cs
TodoApi/Common/Extensions/: ConfigurationExtensions.cs  IdentityExtensions.cs
TodoApi/Common/Token/: JWTTokenGenerator.cs  PrivateKey.cs  RefreshTokenGenerator.cs
TodoApi/Constants/: SettingsConstants.cs
TodoApi/Controllers/: IdentityController.cs  TodoController.cs
TodoApi/Data/: AppDbContext.cs
TodoApi/Migrations/: 20240812171726_InitialCreate.Designer.cs  20240812171726_InitialCreate.cs  20240813070443_AddUiqueToAppUser.Designer.cs  20240813070443_AddUiqueToAppUser.cs  AppDbContextModelSnapshot.cs
TodoApi/Models/Attributes/: RecordAttribute.cs
TodoApi/Models/Auth/: AppUser.cs  IEmail.cs  IPassword.cs  JWTTokensResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs  UserAuthRequest.cs  UserDeleteRequest.cs
TodoApi/Models/Contracts/: IValidatable.cs
TodoApi/Models/Helper/: RecordAttributeUtil.cs
TodoApi/Models/TODO/: ITodo.cs  ITodoCreate.cs  Todo.cs  TodoCreateRequest.cs  TodoRequest.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repository/: RefreshTokenRepository.cs  TodoRepository.cs
TodoApi/Repository/Base/: AppDbRepository.cs
TodoApi/Repository/Contracts/: IRepository.cs
TodoApi/Service/Auth/: JwtService.cs
TodoApi/Service/Identity/: AppUserService.cs  IdentityService.cs  PrincipalService.cs  RoleService.cs
